# gcp-pubsub-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prowess/services/examples/: PubSubSample.java
src/main/java/com/prowess/services/examples/pubsub/: PubSubPublisher.java
src/main/java/com/prowess/services/examples/schemas/: Customer.java  PublisherPayload.java  PubsubMessage.java
src/main/java/com/prowess/services/examples/utils/: GCPOAuthTokenClient.java
src/main/resources/app_config/: global.properties
