# GCP Account Details
cloud.service.account.file.path=C:\\projects\\gcp\\service_account\\cara.json
cloud.service.pubsub.url=https://pubsub.googleapis.com/v1/
cloud.service.pubsub.topic.name=projects/cara-1541776525487/topics/prowess-sample-tp
